EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mamajovidaab@gmail.com
EMAIL_DEFAULT_SENDER=mamajovidaab@gmail.com
EMAIL_PASS=xjlm mlgy fxpm nqde

SMS_API_URL=https://api.hellosms.se/v1/sms/send/
SMS_API_USER=t85457034225838g5781392b
SMS_API_PASS=UrUjA8u6AdedAZajyNYR
NOTIFICATION_KEY=MaMaJoViDa12345!
